#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      icic
HostName                       ICICVM.lab.edu
ProcessIdentifier              9703
ProcessCreationTime_UTC        1444942157
ProcessCreationTime_Readable   Fri Oct 16 00:19:17 2015 IRST
AppIdentifier                  /opt/Cadence/IC5141USR6/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXopen upgrade lock
FilePathUsedToEditLock         /home/icic/work/gpdk180_v3.3/RTL/RTL/schematic/sch.cdb
TimeEditLocked                 Fri Oct 16 00:19:57 2015 IRST
